org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN = 'sk.eyJ1IjoianVzdGluZGFsZSIsImEiOiJjbHd4NTE3c3QwbWEyMmxvZXY3MGw5ZGdxIn0.M-fF0SZGrqFDVlVuLoTpSA';
